[33mcommit a3feb3f8ded2545165de676a183f9cf085232a8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 14fe006 82fba93
Author: David Saboredo (Laruzo) <laruzo_da@hotmail.com>
Date:   Fri May 12 03:06:58 2023 -0300

    Merge branch 'master'

[33mcommit 82fba93e6aefe4f3499cee2c15a88dd6201cda01[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Maitén <maitengblanc@gmail.com>
Date:   Thu May 11 14:24:42 2023 -0300

    alineación de rectángulo con muñeco

[33mcommit 3ee5de45fa9bb55b031853f478f5e7ee3525f723[m
Author: Maitén <maitengblanc@gmail.com>
Date:   Thu May 11 12:09:52 2023 -0300

    agregué hover en botones

[33mcommit 66b2eaca45fe68cdc5fc9ed6b79f61d0f5d79323[m
Author: Maitén <maitengblanc@gmail.com>
Date:   Thu May 11 11:47:21 2023 -0300

    cambios de px a em y agregué botones

[33mcommit 1bdc957ffb3ed4dbe31f59859732259237674f2b[m
Author: Maitén <maitengblanc@gmail.com>
Date:   Tue May 9 14:54:46 2023 -0300

    Mejoras del textarea

[33mcommit 8055d81c6bbda08ab0805d48714c4c7ebb87a8ad[m
Author: Maitén <maitengblanc@gmail.com>
Date:   Tue May 9 12:14:32 2023 -0300

    modificación de munieco

[33mcommit 14fe006e50426c50becd7bb4d8a9d598d5d4f031[m
Author: David Saboredo (Laruzo) <laruzo_da@hotmail.com>
Date:   Sat May 6 00:36:50 2023 -0300

    se acomo muñeco

[33mcommit 44f83bc3c3c0e3850feb3829c934a0a110e01e56[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Mon May 1 17:35:53 2023 -0300

    Update index.html

[33mcommit 4e340c0d65bc81e78d29de7493df98297d628cdd[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Mon May 1 17:35:14 2023 -0300

    Update nav.css

[33mcommit 9b2c422bb76dabb3cab5255e244ccf4e5d1a890c[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Mon May 1 17:34:23 2023 -0300

    Add files via upload

[33mcommit dfe0b86ecfa2ff40341f968bb235fe75123ac40f[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Sun Apr 30 22:52:19 2023 -0300

    Add files via upload

[33mcommit b074d57905d1de3696f8ccaad113946685849e96[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Sun Apr 30 22:51:58 2023 -0300

    Add files via upload

[33mcommit 6fe47d4e405062f37acf40584208c5d56c029a47[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Sun Apr 30 17:37:44 2023 -0300

    Add files via upload

[33mcommit 8e5b651903a898868e63dcaaf7045d7ecc893ffa[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Sun Apr 30 17:37:24 2023 -0300

    Update nav.css

[33mcommit 7c6ce94adf49099216b43a3ebaee33b33ea29a32[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Sun Apr 30 17:37:04 2023 -0300

    Update index.html

[33mcommit 0640fe91ae8261d292d1af259a9f3f3746125c94[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Sun Apr 30 17:06:52 2023 -0300

    Add files via upload

[33mcommit 8403bb1d71fb1ca12b89544613377ebd70dadf95[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Sun Apr 30 17:06:40 2023 -0300

    Update index.html

[33mcommit 808717298d107ccb32c9305d928fd584da128bed[m
Author: David Saboredo (Laruzo) <105753767+DavidSaboredo@users.noreply.github.com>
Date:   Sun Apr 30 14:09:16 2023 -0300

    inicio del maquetado

[33mcommit 0d7cbc77de7bd3106ec462a4414bd402e8ee080d[m
Author: David Saboredo (Laruzo) <105753767+DavidSaboredo@users.noreply.github.com>
Date:   Sun Apr 30 14:07:50 2023 -0300

    Inicio del maquetado (tenia problemas con el Git)

[33mcommit 5d014cc4e0d96cb137f5b77ccc1bd724afb3e7a5[m
Author: Maitén Guadalupe Blanc <116910158+MaitenBlanc@users.noreply.github.com>
Date:   Fri Apr 28 11:08:53 2023 -0300

    Initial commit
